<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="ozK-q7-66h">
            <objects>
                <navigationController storyboardIdentifier="Nav" id="5jS-Pv-gSI" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7T7-5s-V9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j0Z-hF-i76" kind="relationship" relationship="rootViewController" id="Iq5-qa-Nwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVX-KH-Mr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.375" y="126.76056338028168"/>
        </scene>
        <!--成本管理-->
        <scene sceneID="79N-Vl-8aM">
            <objects>
                <viewController id="j0Z-hF-i76" customClass="CostManageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhS-7C-g01"/>
                        <viewControllerLayoutGuide type="bottom" id="lTb-vc-kWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJC-lt-2H5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="41" sectionHeaderHeight="40" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jo9-pw-g5Z">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="50" selectionStyle="none" indentationWidth="10" reuseIdentifier="CostManageCellID" rowHeight="41" id="PyE-DD-DCW" customClass="CostManageTableViewCell">
                                        <rect key="frame" x="0.0" y="120" width="355" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PyE-DD-DCW" id="Mqc-bo-1yx">
                                            <frame key="frameInset" width="355" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CJ-9234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AO-P4-B0F">
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-3K-ENh">
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkA-cf-eIu">
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-AP-L3g">
                                                    <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="dHH-CT-cnW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-cG-oM0">
                                                    <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Gr3-P3-mKy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-NI-PTi">
                                                    <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="rpE-eo-FlU"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-ar-4Ds">
                                                    <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zJq-cQ-v99"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-Nn-XAI">
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <state key="normal" title="查看详情">
                                                        <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="seeDetailAction:" destination="PyE-DD-DCW" eventType="touchUpInside" id="gmS-bh-fsP"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-un-ArQ">
                                                    <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="oLz-XQ-Xsu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-vD-bLk">
                                                    <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="NNs-Sp-Ra4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xjm-NI-PTi" firstAttribute="top" secondItem="Mqc-bo-1yx" secondAttribute="top" id="1Wb-nK-Ayx"/>
                                                <constraint firstItem="xjm-NI-PTi" firstAttribute="leading" secondItem="hpR-3K-ENh" secondAttribute="trailing" id="6gD-bd-FcD"/>
                                                <constraint firstItem="mTN-ar-4Ds" firstAttribute="leading" secondItem="Mqc-bo-1yx" secondAttribute="leading" id="7YM-k3-xX6"/>
                                                <constraint firstItem="PkA-cf-eIu" firstAttribute="leading" secondItem="Mqc-bo-1yx" secondAttribute="leading" id="Bzm-G0-4QJ"/>
                                                <constraint firstItem="3AO-P4-B0F" firstAttribute="top" secondItem="Mqc-bo-1yx" secondAttribute="top" id="F8P-A0-TiM"/>
                                                <constraint firstItem="hpR-3K-ENh" firstAttribute="top" secondItem="Mqc-bo-1yx" secondAttribute="top" id="FB4-QS-elh"/>
                                                <constraint firstItem="Ceb-AP-L3g" firstAttribute="leading" secondItem="PkA-cf-eIu" secondAttribute="trailing" id="H1T-ex-xSc"/>
                                                <constraint firstAttribute="trailing" secondItem="mTN-ar-4Ds" secondAttribute="trailing" id="HzF-6x-OyA"/>
                                                <constraint firstAttribute="bottom" secondItem="xjm-NI-PTi" secondAttribute="bottom" id="Jt1-Wi-QkK"/>
                                                <constraint firstItem="Ceb-AP-L3g" firstAttribute="top" secondItem="Mqc-bo-1yx" secondAttribute="top" id="KLg-38-Wdf"/>
                                                <constraint firstItem="tyW-cG-oM0" firstAttribute="top" secondItem="Mqc-bo-1yx" secondAttribute="top" id="LDF-5p-EfA"/>
                                                <constraint firstAttribute="trailing" secondItem="GDe-vD-bLk" secondAttribute="trailing" id="Lvh-GH-GL4"/>
                                                <constraint firstItem="PkA-cf-eIu" firstAttribute="top" secondItem="Mqc-bo-1yx" secondAttribute="top" id="OYO-nh-nJa"/>
                                                <constraint firstItem="hpR-3K-ENh" firstAttribute="width" secondItem="PkA-cf-eIu" secondAttribute="width" id="QHh-L4-0wV"/>
                                                <constraint firstItem="gH1-Nn-XAI" firstAttribute="width" secondItem="PkA-cf-eIu" secondAttribute="width" id="Rw7-Ha-kKh"/>
                                                <constraint firstAttribute="bottom" secondItem="tyW-cG-oM0" secondAttribute="bottom" id="Snp-Gl-96S"/>
                                                <constraint firstItem="tyW-cG-oM0" firstAttribute="leading" secondItem="3AO-P4-B0F" secondAttribute="trailing" id="Twr-pg-MdO"/>
                                                <constraint firstItem="3AO-P4-B0F" firstAttribute="width" secondItem="PkA-cf-eIu" secondAttribute="width" id="VeS-pO-94P"/>
                                                <constraint firstItem="mbL-un-ArQ" firstAttribute="leading" secondItem="Mqc-bo-1yx" secondAttribute="leading" id="Vfs-os-MLl"/>
                                                <constraint firstAttribute="bottom" secondItem="mbL-un-ArQ" secondAttribute="bottom" id="Wdr-Dr-TnD"/>
                                                <constraint firstItem="gH1-Nn-XAI" firstAttribute="leading" secondItem="xjm-NI-PTi" secondAttribute="trailing" id="Wye-NM-h87"/>
                                                <constraint firstAttribute="bottom" secondItem="hpR-3K-ENh" secondAttribute="bottom" id="a54-Wi-TP1"/>
                                                <constraint firstAttribute="bottom" secondItem="3AO-P4-B0F" secondAttribute="bottom" id="dau-8M-CdC"/>
                                                <constraint firstAttribute="bottom" secondItem="gH1-Nn-XAI" secondAttribute="bottom" id="fRz-Fy-Tqn"/>
                                                <constraint firstAttribute="bottom" secondItem="PkA-cf-eIu" secondAttribute="bottom" id="gUR-7K-Hq5"/>
                                                <constraint firstItem="hpR-3K-ENh" firstAttribute="leading" secondItem="tyW-cG-oM0" secondAttribute="trailing" id="gWj-Og-VNp"/>
                                                <constraint firstAttribute="bottom" secondItem="Ceb-AP-L3g" secondAttribute="bottom" id="i0m-9h-Vcl"/>
                                                <constraint firstItem="3AO-P4-B0F" firstAttribute="leading" secondItem="Ceb-AP-L3g" secondAttribute="trailing" id="jUr-RU-5e5"/>
                                                <constraint firstAttribute="bottom" secondItem="mTN-ar-4Ds" secondAttribute="bottom" id="kyv-sA-4AT"/>
                                                <constraint firstItem="GDe-vD-bLk" firstAttribute="top" secondItem="Mqc-bo-1yx" secondAttribute="top" id="o8C-BE-1n6"/>
                                                <constraint firstAttribute="bottom" secondItem="GDe-vD-bLk" secondAttribute="bottom" id="tYD-Gw-uHF"/>
                                                <constraint firstItem="mbL-un-ArQ" firstAttribute="top" secondItem="Mqc-bo-1yx" secondAttribute="top" id="w8z-jx-0gD"/>
                                                <constraint firstAttribute="trailing" secondItem="gH1-Nn-XAI" secondAttribute="trailing" id="yop-Gh-1Ml"/>
                                                <constraint firstItem="gH1-Nn-XAI" firstAttribute="top" secondItem="Mqc-bo-1yx" secondAttribute="top" id="zQL-45-F4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brand" destination="PkA-cf-eIu" id="WYX-Mv-Voh"/>
                                            <outlet property="pmodel" destination="3AO-P4-B0F" id="axi-OA-Ln5"/>
                                            <outlet property="seeDetailBtn" destination="gH1-Nn-XAI" id="b5L-bz-6Ok"/>
                                            <outlet property="stock_number" destination="hpR-3K-ENh" id="opO-hv-764"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j0Z-hF-i76" id="cgi-yX-bQf"/>
                                    <outlet property="delegate" destination="j0Z-hF-i76" id="2Fb-th-oSr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jo9-pw-g5Z" firstAttribute="top" secondItem="dJC-lt-2H5" secondAttribute="topMargin" id="5ub-OW-SVm"/>
                            <constraint firstItem="lTb-vc-kWh" firstAttribute="top" secondItem="Jo9-pw-g5Z" secondAttribute="bottom" constant="20" id="JwH-lM-PsP"/>
                            <constraint firstItem="Jo9-pw-g5Z" firstAttribute="leading" secondItem="dJC-lt-2H5" secondAttribute="leading" constant="10" id="i5J-9y-I2x"/>
                            <constraint firstAttribute="trailing" secondItem="Jo9-pw-g5Z" secondAttribute="trailing" constant="10" id="irQ-qj-ajC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="成本管理" id="FCL-Eu-g0u">
                        <barButtonItem key="backBarButtonItem" title="返回" id="atN-rq-0L7"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gY6-1o-fy9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2tU-Es-gkK">
                                <rect key="frame" x="319" y="11" width="40" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Search"/>
                                <connections>
                                    <action selector="searchMenuAction:" destination="j0Z-hF-i76" eventType="touchUpInside" id="ORO-6p-L7X"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="formTabelView" destination="Jo9-pw-g5Z" id="2Oz-xa-df0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcL-3V-ibq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.3125" y="156.86619718309859"/>
        </scene>
        <!--成本管理-->
        <scene sceneID="P31-bv-sCS">
            <objects>
                <tableViewController storyboardIdentifier="CostManageDetailID" hidesBottomBarWhenPushed="YES" id="jvZ-e0-qBw" customClass="CostManageDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sWl-2L-zas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="fxp-sA-u7p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="37" id="gDv-o9-j7M">
                                        <rect key="frame" x="0.0" y="64" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDv-o9-j7M" id="AAN-r5-fuC">
                                            <frame key="frameInset" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-62-Sf4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="RBa-18-7sI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0F-e8-EOy">
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P0F-e8-EOy" firstAttribute="leading" secondItem="pgM-62-Sf4" secondAttribute="trailing" constant="13" id="7ai-mD-nNM"/>
                                                <constraint firstItem="pgM-62-Sf4" firstAttribute="leading" secondItem="AAN-r5-fuC" secondAttribute="leading" id="FzD-hR-0zG"/>
                                                <constraint firstItem="P0F-e8-EOy" firstAttribute="top" secondItem="AAN-r5-fuC" secondAttribute="top" constant="19" id="Gus-2r-3Ia"/>
                                                <constraint firstAttribute="trailing" secondItem="P0F-e8-EOy" secondAttribute="trailing" id="S4o-mj-Oy6"/>
                                                <constraint firstAttribute="bottom" secondItem="P0F-e8-EOy" secondAttribute="bottom" id="SSX-16-xa9"/>
                                                <constraint firstAttribute="bottom" secondItem="pgM-62-Sf4" secondAttribute="bottom" id="YZe-3C-10Q"/>
                                                <constraint firstItem="pgM-62-Sf4" firstAttribute="top" secondItem="AAN-r5-fuC" secondAttribute="top" constant="19" id="uNx-eZ-Qmu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="34" id="PA5-jM-Fz9">
                                        <rect key="frame" x="0.0" y="101" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PA5-jM-Fz9" id="isH-e1-krt">
                                            <frame key="frameInset" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进货时间:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-Af-npo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="anl-ar-k7j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyW-aE-lck">
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3i7-Af-npo" firstAttribute="top" secondItem="isH-e1-krt" secondAttribute="top" constant="16" id="4HO-aB-izL"/>
                                                <constraint firstAttribute="bottom" secondItem="3i7-Af-npo" secondAttribute="bottom" id="616-CD-lrR"/>
                                                <constraint firstItem="NyW-aE-lck" firstAttribute="top" secondItem="isH-e1-krt" secondAttribute="top" constant="16" id="7sr-n5-Vvy"/>
                                                <constraint firstItem="NyW-aE-lck" firstAttribute="leading" secondItem="3i7-Af-npo" secondAttribute="trailing" constant="13" id="LUV-MP-OHf"/>
                                                <constraint firstItem="3i7-Af-npo" firstAttribute="leading" secondItem="isH-e1-krt" secondAttribute="leading" id="bst-Aa-JlH"/>
                                                <constraint firstAttribute="bottom" secondItem="NyW-aE-lck" secondAttribute="bottom" id="jA8-nJ-IfI"/>
                                                <constraint firstAttribute="trailing" secondItem="NyW-aE-lck" secondAttribute="trailing" id="tuE-PD-r4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="34" id="3nk-Sp-Dw0">
                                        <rect key="frame" x="0.0" y="135" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nk-Sp-Dw0" id="2I7-0I-2fM">
                                            <frame key="frameInset" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品型号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOK-8m-bSa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="iM0-WH-ZBb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV6-CW-xeb">
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BOK-8m-bSa" firstAttribute="leading" secondItem="2I7-0I-2fM" secondAttribute="leading" id="BMg-Gi-r1o"/>
                                                <constraint firstAttribute="bottom" secondItem="PV6-CW-xeb" secondAttribute="bottom" id="G8w-Pf-j36"/>
                                                <constraint firstAttribute="bottom" secondItem="BOK-8m-bSa" secondAttribute="bottom" id="NJA-nO-iPd"/>
                                                <constraint firstItem="BOK-8m-bSa" firstAttribute="top" secondItem="2I7-0I-2fM" secondAttribute="top" constant="16" id="ahI-0z-KfR"/>
                                                <constraint firstAttribute="trailing" secondItem="PV6-CW-xeb" secondAttribute="trailing" id="dhW-D9-hhd"/>
                                                <constraint firstItem="PV6-CW-xeb" firstAttribute="top" secondItem="2I7-0I-2fM" secondAttribute="top" constant="16" id="mkn-Zf-mNs"/>
                                                <constraint firstItem="PV6-CW-xeb" firstAttribute="leading" secondItem="BOK-8m-bSa" secondAttribute="trailing" constant="13" id="zIJ-Ot-4Bk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="34" id="X04-7s-KKX">
                                        <rect key="frame" x="0.0" y="169" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X04-7s-KKX" id="TWm-iR-e29">
                                            <frame key="frameInset" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进货数量:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b4-DU-QI8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="ppZ-TA-tZl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mh-qa-vSY">
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8mh-qa-vSY" secondAttribute="trailing" id="2yq-nF-DC0"/>
                                                <constraint firstItem="5b4-DU-QI8" firstAttribute="leading" secondItem="TWm-iR-e29" secondAttribute="leading" id="7Br-VG-1el"/>
                                                <constraint firstAttribute="bottom" secondItem="8mh-qa-vSY" secondAttribute="bottom" id="I6f-yD-P6l"/>
                                                <constraint firstAttribute="bottom" secondItem="5b4-DU-QI8" secondAttribute="bottom" id="JbZ-aY-58M"/>
                                                <constraint firstItem="8mh-qa-vSY" firstAttribute="top" secondItem="TWm-iR-e29" secondAttribute="top" constant="16" id="R1g-iF-91p"/>
                                                <constraint firstItem="8mh-qa-vSY" firstAttribute="leading" secondItem="5b4-DU-QI8" secondAttribute="trailing" constant="13" id="he2-Li-ZNF"/>
                                                <constraint firstItem="5b4-DU-QI8" firstAttribute="top" secondItem="TWm-iR-e29" secondAttribute="top" constant="16" id="iLB-Ar-tzI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="34" id="yVl-CX-iRp">
                                        <rect key="frame" x="0.0" y="203" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVl-CX-iRp" id="Y0s-EE-d2n">
                                            <frame key="frameInset" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进货价格:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-kX-NxC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="CAd-Wh-Zhz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-Gj-HiE">
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ndt-Gj-HiE" firstAttribute="top" secondItem="Y0s-EE-d2n" secondAttribute="top" constant="16" id="0uv-gB-uQo"/>
                                                <constraint firstAttribute="bottom" secondItem="8zB-kX-NxC" secondAttribute="bottom" id="EDn-sz-Gwd"/>
                                                <constraint firstAttribute="trailing" secondItem="Ndt-Gj-HiE" secondAttribute="trailing" id="MF3-mT-opl"/>
                                                <constraint firstAttribute="bottom" secondItem="Ndt-Gj-HiE" secondAttribute="bottom" id="MyE-kO-swz"/>
                                                <constraint firstItem="8zB-kX-NxC" firstAttribute="top" secondItem="Y0s-EE-d2n" secondAttribute="top" constant="16" id="sfF-0E-XK2"/>
                                                <constraint firstItem="Ndt-Gj-HiE" firstAttribute="leading" secondItem="8zB-kX-NxC" secondAttribute="trailing" constant="13" id="vWQ-zA-bxh"/>
                                                <constraint firstItem="8zB-kX-NxC" firstAttribute="leading" secondItem="Y0s-EE-d2n" secondAttribute="leading" id="wJR-Zf-9tz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="34" id="7St-vL-ddC">
                                        <rect key="frame" x="0.0" y="237" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7St-vL-ddC" id="XtZ-GK-a0k">
                                            <frame key="frameInset" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-ic-M1z">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="hrF-vN-rEa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JES-3E-d2Y">
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JES-3E-d2Y" secondAttribute="trailing" id="1il-b1-VGr"/>
                                                <constraint firstItem="vdd-ic-M1z" firstAttribute="leading" secondItem="XtZ-GK-a0k" secondAttribute="leading" id="6dJ-zc-a4t"/>
                                                <constraint firstItem="JES-3E-d2Y" firstAttribute="leading" secondItem="vdd-ic-M1z" secondAttribute="trailing" constant="13" id="MuY-hO-3wc"/>
                                                <constraint firstItem="vdd-ic-M1z" firstAttribute="top" secondItem="XtZ-GK-a0k" secondAttribute="top" constant="16" id="d6W-bT-GAB"/>
                                                <constraint firstAttribute="bottom" secondItem="vdd-ic-M1z" secondAttribute="bottom" id="dvf-I5-a2d"/>
                                                <constraint firstItem="JES-3E-d2Y" firstAttribute="top" secondItem="XtZ-GK-a0k" secondAttribute="top" constant="16" id="eZh-eP-xl3"/>
                                                <constraint firstAttribute="bottom" secondItem="JES-3E-d2Y" secondAttribute="bottom" id="ogb-HQ-iAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="34" id="FT9-Nt-w73">
                                        <rect key="frame" x="0.0" y="271" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FT9-Nt-w73" id="QhV-cJ-ZOG">
                                            <frame key="frameInset" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零售价格:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-5h-gGf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="Kox-zP-LBN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1006" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYP-Ep-KQf">
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aYP-Ep-KQf" secondAttribute="trailing" id="5PU-kC-2Dg"/>
                                                <constraint firstItem="aYP-Ep-KQf" firstAttribute="leading" secondItem="iu0-5h-gGf" secondAttribute="trailing" constant="13" id="GOY-5h-bRK"/>
                                                <constraint firstAttribute="bottom" secondItem="aYP-Ep-KQf" secondAttribute="bottom" id="MQL-UD-dx3"/>
                                                <constraint firstItem="iu0-5h-gGf" firstAttribute="leading" secondItem="QhV-cJ-ZOG" secondAttribute="leading" id="Mup-tn-W1m"/>
                                                <constraint firstItem="aYP-Ep-KQf" firstAttribute="top" secondItem="QhV-cJ-ZOG" secondAttribute="top" constant="16" id="eWZ-n4-uRR"/>
                                                <constraint firstAttribute="bottom" secondItem="iu0-5h-gGf" secondAttribute="bottom" id="fos-rL-aa5"/>
                                                <constraint firstItem="iu0-5h-gGf" firstAttribute="top" secondItem="QhV-cJ-ZOG" secondAttribute="top" constant="16" id="wfS-Qj-3lV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="94" id="z0B-gv-ylA">
                                        <rect key="frame" x="0.0" y="305" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0B-gv-ylA" id="bbE-sm-aTc">
                                            <frame key="frameInset" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkz-0P-rzA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="RpY-On-ZnA"/>
                                                        <constraint firstAttribute="width" constant="107" id="eqD-CY-X9r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1007" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FNp-rq-pBg">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="jvZ-e0-qBw" id="xC5-TJ-Hv1"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FNp-rq-pBg" secondAttribute="trailing" constant="30" id="8kD-fG-e0G"/>
                                                <constraint firstItem="Jkz-0P-rzA" firstAttribute="leading" secondItem="bbE-sm-aTc" secondAttribute="leading" id="IMu-1Y-m4d"/>
                                                <constraint firstItem="FNp-rq-pBg" firstAttribute="top" secondItem="bbE-sm-aTc" secondAttribute="top" constant="14" id="LQD-Iw-yPC"/>
                                                <constraint firstItem="FNp-rq-pBg" firstAttribute="leading" secondItem="Jkz-0P-rzA" secondAttribute="trailing" constant="13" id="My4-lR-bQk"/>
                                                <constraint firstAttribute="bottom" secondItem="FNp-rq-pBg" secondAttribute="bottom" id="PQF-Ew-o7l"/>
                                                <constraint firstItem="Jkz-0P-rzA" firstAttribute="top" secondItem="bbE-sm-aTc" secondAttribute="top" constant="24" id="fGU-BQ-UoF"/>
                                                <constraint firstItem="FNp-rq-pBg" firstAttribute="leading" secondItem="Jkz-0P-rzA" secondAttribute="trailing" constant="2" id="x0R-ct-DdK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="x0R-ct-DdK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jvZ-e0-qBw" id="GH0-kY-h8M"/>
                            <outlet property="delegate" destination="jvZ-e0-qBw" id="c82-Il-yxz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="成本管理" id="yPw-aS-CBz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="oV4-dA-hUa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="P6P-fk-lFY">
                                <rect key="frame" x="276" y="5" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <state key="normal" title="删除">
                                    <color key="titleColor" red="1" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAction:" destination="jvZ-e0-qBw" eventType="touchUpInside" id="bIb-GG-SWz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addTimeLabel" destination="NyW-aE-lck" id="mGr-Qd-skz"/>
                        <outlet property="brandLabel" destination="P0F-e8-EOy" id="yuu-9d-WWf"/>
                        <outlet property="markTextView" destination="FNp-rq-pBg" id="XcU-hQ-oOb"/>
                        <outlet property="numberLabel" destination="8mh-qa-vSY" id="eRO-eG-tz4"/>
                        <outlet property="pmodelLabel" destination="PV6-CW-xeb" id="1lZ-T0-kKK"/>
                        <outlet property="priceLabel" destination="aYP-Ep-KQf" id="iBm-xK-eE9"/>
                        <outlet property="stockPriceLabel" destination="Ndt-Gj-HiE" id="Iqu-vX-Ilg"/>
                        <outlet property="totalLabel" destination="JES-3E-d2Y" id="hme-xG-ne5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibf-4o-8uE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.5" y="956.5"/>
        </scene>
        <!--Co Search Menu View Controller-->
        <scene sceneID="F8R-nY-DVT">
            <objects>
                <viewController storyboardIdentifier="CoSearchMenuViewID" id="yt8-zg-KEU" customClass="CoSearchMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qo8-5W-PLL"/>
                        <viewControllerLayoutGuide type="bottom" id="zSc-PL-BlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oP9-ti-ADm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hs-Yz-DBf">
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I6v-gN-Xu4">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="YBb-O2-u5W">
                                            <size key="itemSize" width="100" height="40"/>
                                            <size key="headerReferenceSize" width="50" height="26"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIDL" id="MM4-pq-es6" customClass="MenuCollectionViewCell">
                                                <rect key="frame" x="0.0" y="26" width="100" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2j-wr-8kU">
                                                            <color key="backgroundColor" red="0.93122661113739014" green="0.93119871616363525" blue="0.93121451139450073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="1XN-Nz-OLo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4W-Hq-28a">
                                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="FRa-2Y-lbO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="p4W-Hq-28a" secondAttribute="trailing" id="5Vt-Wk-hXV"/>
                                                    <constraint firstItem="p4W-Hq-28a" firstAttribute="leading" secondItem="MM4-pq-es6" secondAttribute="leading" id="IAF-5x-Crd"/>
                                                    <constraint firstAttribute="trailing" secondItem="f2j-wr-8kU" secondAttribute="trailing" constant="4" id="M3H-UR-TVw"/>
                                                    <constraint firstItem="f2j-wr-8kU" firstAttribute="top" secondItem="MM4-pq-es6" secondAttribute="top" constant="14" id="NYC-6b-O5E"/>
                                                    <constraint firstItem="f2j-wr-8kU" firstAttribute="leading" secondItem="MM4-pq-es6" secondAttribute="leading" constant="16" id="ZTy-Gu-7Or"/>
                                                    <constraint firstAttribute="bottom" secondItem="p4W-Hq-28a" secondAttribute="bottom" constant="0.5" id="sId-Kp-mDf"/>
                                                </constraints>
                                                <size key="customSize" width="100" height="48"/>
                                                <connections>
                                                    <outlet property="optionLabel" destination="f2j-wr-8kU" id="YMP-Az-Xyl"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIDM" id="FOu-pg-rIO" customClass="MenuCollectionViewCell">
                                                <rect key="frame" x="100" y="26" width="100" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40Z-qG-joH">
                                                            <color key="backgroundColor" red="0.93122661113739014" green="0.93119871616363525" blue="0.93121451139450073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="y2Y-X7-0nR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-5M-L2P">
                                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="c09-g5-Glz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="40Z-qG-joH" secondAttribute="trailing" constant="10" id="0GK-K9-qDn"/>
                                                    <constraint firstAttribute="trailing" secondItem="hwv-5M-L2P" secondAttribute="trailing" id="NOF-hg-BIe"/>
                                                    <constraint firstItem="40Z-qG-joH" firstAttribute="leading" secondItem="FOu-pg-rIO" secondAttribute="leading" constant="10" id="Qoi-61-TiJ"/>
                                                    <constraint firstItem="hwv-5M-L2P" firstAttribute="leading" secondItem="FOu-pg-rIO" secondAttribute="leading" id="itd-6G-OdD"/>
                                                    <constraint firstAttribute="bottom" secondItem="hwv-5M-L2P" secondAttribute="bottom" constant="0.5" id="lTr-40-irl"/>
                                                    <constraint firstItem="40Z-qG-joH" firstAttribute="top" secondItem="FOu-pg-rIO" secondAttribute="top" constant="14" id="wvb-Rd-jVr"/>
                                                </constraints>
                                                <size key="customSize" width="100" height="48"/>
                                                <connections>
                                                    <outlet property="optionLabel" destination="40Z-qG-joH" id="aZZ-o5-XpC"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIDR" id="dp2-AI-T10" customClass="MenuCollectionViewCell">
                                                <rect key="frame" x="200" y="26" width="100" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daw-rx-q1z">
                                                            <color key="backgroundColor" red="0.93122661113739014" green="0.93119871616363525" blue="0.93121451139450073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="UMQ-gO-8em"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WE-t1-YIM">
                                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="xMx-lF-OQn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Daw-rx-q1z" secondAttribute="trailing" constant="16" id="Cbg-gn-PCy"/>
                                                    <constraint firstAttribute="bottom" secondItem="0WE-t1-YIM" secondAttribute="bottom" constant="0.5" id="Lha-El-L7m"/>
                                                    <constraint firstItem="Daw-rx-q1z" firstAttribute="leading" secondItem="dp2-AI-T10" secondAttribute="leading" constant="4" id="NT8-lR-fMb"/>
                                                    <constraint firstItem="0WE-t1-YIM" firstAttribute="leading" secondItem="dp2-AI-T10" secondAttribute="leading" id="Nff-7P-Z0I"/>
                                                    <constraint firstAttribute="trailing" secondItem="0WE-t1-YIM" secondAttribute="trailing" id="QXt-9i-NOS"/>
                                                    <constraint firstItem="Daw-rx-q1z" firstAttribute="top" secondItem="dp2-AI-T10" secondAttribute="top" constant="14" id="cs6-Ed-fH8"/>
                                                </constraints>
                                                <size key="customSize" width="100" height="48"/>
                                                <connections>
                                                    <outlet property="optionLabel" destination="Daw-rx-q1z" id="abV-3y-fM7"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellTimerID" id="1ap-dz-pm7" customClass="MenuCollectionViewCell">
                                                <rect key="frame" x="0.0" y="84" width="299" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-Ar-Jbm">
                                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="e0p-Wt-YrH"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手动输入进货时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arf-c7-J5h">
                                                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="4Ok-21-XMJ"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="yt8-zg-KEU" id="9dM-Yl-8Gi"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="iKW-Ar-Jbm" firstAttribute="leading" secondItem="1ap-dz-pm7" secondAttribute="leading" id="HqH-tB-5Ow"/>
                                                    <constraint firstAttribute="trailing" secondItem="iKW-Ar-Jbm" secondAttribute="trailing" id="MmD-C8-U7h"/>
                                                    <constraint firstAttribute="bottom" secondItem="iKW-Ar-Jbm" secondAttribute="bottom" id="Nay-YG-7kh"/>
                                                    <constraint firstItem="arf-c7-J5h" firstAttribute="leading" secondItem="1ap-dz-pm7" secondAttribute="leading" constant="16" id="rWg-js-lxg"/>
                                                    <constraint firstItem="arf-c7-J5h" firstAttribute="top" secondItem="1ap-dz-pm7" secondAttribute="top" constant="14" id="srK-y1-dFP"/>
                                                    <constraint firstAttribute="trailing" secondItem="arf-c7-J5h" secondAttribute="trailing" constant="16" id="wvn-QL-dzX"/>
                                                </constraints>
                                                <size key="customSize" width="299" height="48"/>
                                                <connections>
                                                    <outlet property="addTimeTextField" destination="arf-c7-J5h" id="sBc-sf-OR8"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellHeaderID" id="rat-7f-6Jg" customClass="MenuHeaderView">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEo-Xw-4tL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="W25-2T-4TV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL9-GY-NVV" customClass="UIControl">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-Ew-B4y">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="W0M-aR-wla"/>
                                                                <constraint firstAttribute="width" constant="25" id="Zzm-bm-4Sw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TapPull" translatesAutoresizingMaskIntoConstraints="NO" id="Oyl-Aq-0ko">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="bYV-mw-jyc"/>
                                                                <constraint firstAttribute="width" constant="15" id="tTq-QD-Ehq"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="X7u-Ew-B4y" secondAttribute="bottom" id="08F-GO-F3W"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oyl-Aq-0ko" secondAttribute="bottom" id="CjO-ge-N17"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oyl-Aq-0ko" secondAttribute="trailing" constant="22" id="NtR-Y8-iZu"/>
                                                        <constraint firstItem="Oyl-Aq-0ko" firstAttribute="leading" secondItem="X7u-Ew-B4y" secondAttribute="trailing" constant="7" id="Pvd-6S-rWg"/>
                                                        <constraint firstAttribute="width" constant="100" id="pxF-a6-YRl"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="tapAllButtonAction:" destination="rat-7f-6Jg" eventType="touchUpInside" id="w0M-dc-QSr"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xL9-GY-NVV" firstAttribute="top" secondItem="rat-7f-6Jg" secondAttribute="top" id="FL1-sU-MAK"/>
                                                <constraint firstItem="wEo-Xw-4tL" firstAttribute="leading" secondItem="rat-7f-6Jg" secondAttribute="leading" constant="16" id="R0e-yZ-zvV"/>
                                                <constraint firstAttribute="trailing" secondItem="xL9-GY-NVV" secondAttribute="trailing" id="RrS-K7-upp"/>
                                                <constraint firstAttribute="bottom" secondItem="wEo-Xw-4tL" secondAttribute="bottom" id="Rus-Y7-ExL"/>
                                                <constraint firstAttribute="bottom" secondItem="xL9-GY-NVV" secondAttribute="bottom" id="xjN-Kz-yHs"/>
                                                <constraint firstItem="wEo-Xw-4tL" firstAttribute="top" secondItem="rat-7f-6Jg" secondAttribute="top" constant="10" id="yfe-nC-7Yx"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="hederTitle" destination="wEo-Xw-4tL" id="Y5d-Vn-h0B"/>
                                            </connections>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="yt8-zg-KEU" id="LOa-LY-J1k"/>
                                            <outlet property="delegate" destination="yt8-zg-KEU" id="97m-84-pxh"/>
                                        </connections>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-Zj-453">
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="R9x-wl-k0m"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD5-cj-fOC">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="rwd-8O-yWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        <state key="normal" title="重置">
                                            <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetAction:" destination="yt8-zg-KEU" eventType="touchUpInside" id="W78-dH-byn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-Nm-zbF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="NiK-yH-a2s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmAction:" destination="yt8-zg-KEU" eventType="touchUpInside" id="H3H-EZ-G6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hD5-cj-fOC" firstAttribute="top" secondItem="RIH-Zj-453" secondAttribute="bottom" constant="8.5" id="2Xm-qr-jcc"/>
                                    <constraint firstAttribute="trailing" secondItem="RIH-Zj-453" secondAttribute="trailing" id="5pW-e9-CFG"/>
                                    <constraint firstAttribute="bottom" secondItem="PQc-Nm-zbF" secondAttribute="bottom" constant="7" id="7Oz-Em-Z4s"/>
                                    <constraint firstAttribute="bottom" secondItem="hD5-cj-fOC" secondAttribute="bottom" constant="7" id="BjA-yr-3OY"/>
                                    <constraint firstItem="PQc-Nm-zbF" firstAttribute="top" secondItem="RIH-Zj-453" secondAttribute="bottom" constant="8.5" id="Eab-BX-4tK"/>
                                    <constraint firstAttribute="bottom" secondItem="I6v-gN-Xu4" secondAttribute="bottom" constant="50" id="EkC-gM-ydr"/>
                                    <constraint firstAttribute="trailing" secondItem="I6v-gN-Xu4" secondAttribute="trailing" id="Fdb-Ol-uJW"/>
                                    <constraint firstItem="RIH-Zj-453" firstAttribute="top" secondItem="I6v-gN-Xu4" secondAttribute="bottom" constant="0.5" id="Mnt-nL-eHt"/>
                                    <constraint firstItem="I6v-gN-Xu4" firstAttribute="leading" secondItem="1hs-Yz-DBf" secondAttribute="leading" id="Ypd-aU-VjK"/>
                                    <constraint firstItem="I6v-gN-Xu4" firstAttribute="top" secondItem="1hs-Yz-DBf" secondAttribute="top" id="ldE-yB-ZIV"/>
                                    <constraint firstAttribute="trailing" secondItem="PQc-Nm-zbF" secondAttribute="trailing" constant="36" id="n6J-Wr-aqy"/>
                                    <constraint firstItem="hD5-cj-fOC" firstAttribute="leading" secondItem="1hs-Yz-DBf" secondAttribute="leading" constant="36" id="oAo-Y8-vDX"/>
                                    <constraint firstItem="RIH-Zj-453" firstAttribute="leading" secondItem="1hs-Yz-DBf" secondAttribute="leading" id="vL6-cN-1qd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YON-5x-kLQ"/>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1hs-Yz-DBf" secondAttribute="trailing" id="Bhp-Cs-VcI"/>
                            <constraint firstItem="1hs-Yz-DBf" firstAttribute="leading" secondItem="YON-5x-kLQ" secondAttribute="trailing" id="fSY-qP-2i6"/>
                            <constraint firstItem="1hs-Yz-DBf" firstAttribute="top" secondItem="oP9-ti-ADm" secondAttribute="top" constant="64" id="ioO-rE-iEM"/>
                            <constraint firstItem="1hs-Yz-DBf" firstAttribute="leading" secondItem="oP9-ti-ADm" secondAttribute="leading" constant="75" id="mVL-6f-a1T"/>
                            <constraint firstItem="YON-5x-kLQ" firstAttribute="top" secondItem="oP9-ti-ADm" secondAttribute="top" constant="64" id="o0B-AS-8PA"/>
                            <constraint firstItem="zSc-PL-BlZ" firstAttribute="top" secondItem="YON-5x-kLQ" secondAttribute="bottom" id="pXV-lw-nHL"/>
                            <constraint firstItem="zSc-PL-BlZ" firstAttribute="top" secondItem="1hs-Yz-DBf" secondAttribute="bottom" id="rxT-ZU-h4T"/>
                            <constraint firstItem="YON-5x-kLQ" firstAttribute="leading" secondItem="oP9-ti-ADm" secondAttribute="leading" id="tbL-XT-XvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="1hs-Yz-DBf" id="UNT-70-Ge0"/>
                        <outlet property="cancelView" destination="YON-5x-kLQ" id="AVg-pa-xTC"/>
                        <outlet property="flowLaout" destination="YBb-O2-u5W" id="xhw-hD-wVQ"/>
                        <outlet property="menuCollectionView" destination="I6v-gN-Xu4" id="yVC-uV-0Bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umr-ry-FkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5" y="162.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="20" height="16"/>
        <image name="TapPull" width="15" height="10"/>
    </resources>
</document>
