<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMSettingViewController">
            <connections>
                <outlet property="settingTableView" destination="w7s-ew-n68" id="TL8-dF-KG8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7s-ew-n68">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zLM-pW-Ue9"/>
                        <outlet property="delegate" destination="-1" id="SdE-qa-g2a"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w7s-ew-n68" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="7O7-0R-myM"/>
                <constraint firstAttribute="bottom" secondItem="w7s-ew-n68" secondAttribute="bottom" id="VkU-Ev-b2o"/>
                <constraint firstItem="w7s-ew-n68" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="elw-ld-92g"/>
                <constraint firstAttribute="trailing" secondItem="w7s-ew-n68" secondAttribute="trailing" id="h3F-D0-GKh"/>
            </constraints>
        </view>
    </objects>
</document>
