<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMModifyPasswordViewController">
            <connections>
                <outlet property="confirmButton" destination="TDx-nt-iYX" id="Cb9-RO-pj0"/>
                <outlet property="confirmPasswordTextField" destination="OMq-Xf-79P" id="1np-KQ-Odc"/>
                <outlet property="currentPasswordTextField" destination="lqB-U5-RJa" id="hcX-ZG-e1C"/>
                <outlet property="inputPasswordTextField" destination="W8W-S2-oD0" id="Sma-Rj-sQM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jj-IG-rzw">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入当前密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqB-U5-RJa">
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9l9-bn-Tyy">
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7TH-B1-1s7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lqB-U5-RJa" secondAttribute="trailing" constant="15" id="0MO-8b-WJQ"/>
                        <constraint firstAttribute="bottom" secondItem="lqB-U5-RJa" secondAttribute="bottom" id="7II-yY-kaD"/>
                        <constraint firstItem="9l9-bn-Tyy" firstAttribute="leading" secondItem="4jj-IG-rzw" secondAttribute="leading" id="CDD-JA-Y2A"/>
                        <constraint firstItem="lqB-U5-RJa" firstAttribute="leading" secondItem="4jj-IG-rzw" secondAttribute="leading" constant="15" id="MQM-hj-1MO"/>
                        <constraint firstAttribute="height" constant="44" id="WFs-F7-2Kj"/>
                        <constraint firstItem="lqB-U5-RJa" firstAttribute="top" secondItem="4jj-IG-rzw" secondAttribute="top" id="kYw-P0-XMT"/>
                        <constraint firstItem="9l9-bn-Tyy" firstAttribute="top" secondItem="4jj-IG-rzw" secondAttribute="top" id="nmX-Kn-vsl"/>
                        <constraint firstAttribute="trailing" secondItem="9l9-bn-Tyy" secondAttribute="trailing" id="xo3-9V-QF7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-FD-nAD">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8W-S2-oD0">
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlZ-oy-Yxm">
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3fD-OE-Sbh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OlZ-oy-Yxm" firstAttribute="leading" secondItem="Kfz-FD-nAD" secondAttribute="leading" id="571-6p-o5r"/>
                        <constraint firstAttribute="height" constant="44" id="CWp-Yo-ui0"/>
                        <constraint firstAttribute="trailing" secondItem="W8W-S2-oD0" secondAttribute="trailing" constant="15" id="KE1-zV-CrR"/>
                        <constraint firstItem="W8W-S2-oD0" firstAttribute="leading" secondItem="Kfz-FD-nAD" secondAttribute="leading" constant="15" id="QmP-io-4Kb"/>
                        <constraint firstItem="W8W-S2-oD0" firstAttribute="top" secondItem="Kfz-FD-nAD" secondAttribute="top" id="dBR-yJ-oBg"/>
                        <constraint firstAttribute="trailing" secondItem="OlZ-oy-Yxm" secondAttribute="trailing" id="goJ-jp-ae4"/>
                        <constraint firstAttribute="bottom" secondItem="W8W-S2-oD0" secondAttribute="bottom" id="hcx-g8-NYt"/>
                        <constraint firstItem="OlZ-oy-Yxm" firstAttribute="top" secondItem="Kfz-FD-nAD" secondAttribute="top" id="uRY-hz-yNC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egF-er-2Y2">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMq-Xf-79P">
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWw-Ix-f8I">
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xOx-jl-Qfd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9td-oz-0po"/>
                        <constraint firstItem="jWw-Ix-f8I" firstAttribute="leading" secondItem="egF-er-2Y2" secondAttribute="leading" id="HWW-DA-MEU"/>
                        <constraint firstAttribute="trailing" secondItem="jWw-Ix-f8I" secondAttribute="trailing" id="Jr1-9L-7nD"/>
                        <constraint firstItem="OMq-Xf-79P" firstAttribute="top" secondItem="egF-er-2Y2" secondAttribute="top" id="VxS-LA-TlG"/>
                        <constraint firstAttribute="trailing" secondItem="OMq-Xf-79P" secondAttribute="trailing" constant="15" id="ciC-Ie-OC2"/>
                        <constraint firstAttribute="bottom" secondItem="OMq-Xf-79P" secondAttribute="bottom" id="d1W-pQ-vK8"/>
                        <constraint firstItem="OMq-Xf-79P" firstAttribute="leading" secondItem="egF-er-2Y2" secondAttribute="leading" constant="15" id="ln9-mC-gNz"/>
                        <constraint firstItem="jWw-Ix-f8I" firstAttribute="top" secondItem="egF-er-2Y2" secondAttribute="top" id="o5d-sB-3ey"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDx-nt-iYX">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0LF-dV-XAE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TDx-nt-iYX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="2xx-FQ-sjI"/>
                <constraint firstItem="TDx-nt-iYX" firstAttribute="top" secondItem="egF-er-2Y2" secondAttribute="bottom" constant="30" id="5re-5h-on6"/>
                <constraint firstAttribute="trailing" secondItem="TDx-nt-iYX" secondAttribute="trailing" constant="16" id="7vE-q3-Pdf"/>
                <constraint firstItem="Kfz-FD-nAD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MVv-dp-IgX"/>
                <constraint firstItem="TDx-nt-iYX" firstAttribute="top" secondItem="egF-er-2Y2" secondAttribute="bottom" constant="30" id="O1M-d2-ziX"/>
                <constraint firstAttribute="trailing" secondItem="Kfz-FD-nAD" secondAttribute="trailing" id="PVf-Nv-uQz"/>
                <constraint firstItem="Kfz-FD-nAD" firstAttribute="top" secondItem="4jj-IG-rzw" secondAttribute="bottom" constant="10" id="Uz0-rR-r4U"/>
                <constraint firstAttribute="trailing" secondItem="4jj-IG-rzw" secondAttribute="trailing" id="WBH-ax-SPd"/>
                <constraint firstAttribute="trailing" secondItem="egF-er-2Y2" secondAttribute="trailing" id="cfY-f0-NIs"/>
                <constraint firstItem="Kfz-FD-nAD" firstAttribute="top" secondItem="4jj-IG-rzw" secondAttribute="bottom" constant="10" id="ejH-J6-12g"/>
                <constraint firstItem="4jj-IG-rzw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="rjv-tg-zA7"/>
                <constraint firstItem="4jj-IG-rzw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s62-gm-Kc4"/>
                <constraint firstItem="egF-er-2Y2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tfp-T8-PtO"/>
                <constraint firstItem="egF-er-2Y2" firstAttribute="top" secondItem="Kfz-FD-nAD" secondAttribute="bottom" constant="10" id="vNO-bj-VNr"/>
                <constraint firstItem="egF-er-2Y2" firstAttribute="top" secondItem="Kfz-FD-nAD" secondAttribute="bottom" constant="10" id="xpS-UC-KhN"/>
            </constraints>
        </view>
    </objects>
</document>
